# DeepBlueSim

./: .gitattributes  .gitignore  .gitmodules  LICENSE  LICENSE.md  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/actions/run-system-test/: action.yml
.github/workflows/: ci.yml  gradle.yml  macos-latest.yml  ubuntu-latest.yml  windows-latest.yml
.wpilib/: wpilib_preferences.json
example/: .gitignore  README.md  build.gradle  logging.properties
example/.wpilib/: wpilib_preferences.json
example/Webots/worlds/: Test.wbt
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/java/frc/robot/: Main.java  Robot.java
example/src/systemTest/java/frc/robot/: SystemTestRobot.java
example/src/test/java/frc/robot/: NetworkTablesLoadTest.java
example/vendordeps/: WPILibNewCommands.json
plugin/: .gitignore  build.gradle  settings.gradle
plugin/controller/: .gitignore  README.md  build.gradle  settings.gradle
plugin/controller/src/main/java/: DeepBlueSim.java  WPILibWebSocketsToWebots.java
plugin/controller/src/main/java/code/: SimConfig.java
plugin/controller/src/main/java/code/lib/sim/: MockedEncoder.java  WebotsMotorForwarder.java
plugin/controller/src/main/java/org/carlmontrobotics/deepbluesim/: Constants.java  ParseUtils.java  SimRegisterer.java  Simulation.java  WebotsSupervisor.java
plugin/controller/src/main/java/org/carlmontrobotics/deepbluesim/mediators/: AnalogInputEncoderMediator.java  CANEncoderMediator.java  CANMotorMediator.java  DutyCycleMediator.java  EncoderMediatorBase.java  GyroMediator.java  LimelightMediator.java  PWMMotorMediator.java  PlayingWithFusionTimeOfFlightMediator.java  WPILibEncoderMediator.java
plugin/controller/src/main/java/org/team199/deepbluesim/: BaseSimConfig.java  Constants.java  ParseUtils.java  SimConfig.java  SimRegisterer.java  Simulation.java  WebotsSupervisor.java
plugin/controller/src/main/java/org/team199/deepbluesim/mediators/: AnalogInputEncoderMediator.java  AnalogInputMediator.java  CANEncoderMediator.java  CANMotorMediator.java  DutyCycleMediator.java  EncoderMediatorBase.java  GyroMediator.java  LimelightMediator.java  MockCANMotor.java  MockGyro.java  MockPhoenixMotor.java  MockSparkMotor.java  MockedCANCoder.java  MockedEncoder.java  MockedPhoenixSensor.java  MockedSparkEncoder.java  MotorMediator.java  PWMMotorMediator.java  PlayingWithFusionTimeOfFlightMediator.java  SimDeviceEncoderMediator.java  SimDeviceMotorMediator.java  WPILibEncoderMediator.java  WebotsMotorForwarder.java
plugin/gradle/: libs.versions.toml
plugin/libdeepbluesim/: build.gradle
plugin/libdeepbluesim/src/main/java/org/carlmontrobotics/libdeepbluesim/: Watcher.java  WebotsManager.java  WebotsSimulator.java
plugin/libdeepbluesim/src/main/java/org/carlmontrobotics/libdeepbluesim/internal/: NTConstants.java
plugin/src/functionalTest/groovy/org/carlmontrobotics/deepbluesim/gradle/: DeepBlueSimPluginFunctionalTest.groovy
plugin/src/functionalTest/groovy/org/team199/deepbluesim/gradle/: DeepBlueSimPluginFunctionalTest.groovy
plugin/src/main/groovy/org/carlmontrobotics/deepbluesim/gradle/: DeepBlueSimExtension.java  DeepBlueSimPlugin.groovy
plugin/src/main/groovy/org/team199/deepbluesim/gradle/: DeepBlueSimExtension.java  DeepBlueSimPlugin.groovy
plugin/src/test/groovy/org/team199/deepbluesim/gradle/: DeepBlueSimPluginTest.groovy
src/main/java/: WPILibWebSocketsToWebots.java
src/main/java/code/: Constants.java  Main.java
src/main/java/code/lib/: Future.java  FutureException.java  Mocks.java
src/main/java/code/lib/sim/: BaseSimConfig.java  MockGyro.java  MockedSparkEncoder.java  SimRegisterer.java  Simulation.java  WebotsMotorForwarder.java
tests/: README.md  build.gradle  logging.properties  settings.gradle
tests/src/main/java/frc/robot/: DBSExampleRobot.java  Main.java  MotorControllerRobot.java  PWMMotorControllerRobot.java
tests/src/systemTest/java/frc/robot/: DBSExampleTest.java  MotorControllerTest.java  PWMMotorControllerTest.java
tests/vendordeps/: WPILibNewCommands.json  playingwithfusion2024.json
