// Add repositories containing build plugins
buildscript {
  repositories {
    jcenter()
    google()
  }
}

// Apply other plugins
plugins {
    id 'base'
}

group 'org.team199'


assemble {
    dependsOn gradle.includedBuild('WPIWebSockets').task(':assemble')
    dependsOn gradle.includedBuild('plugin').task(':assemble')
    dependsOn gradle.includedBuild('example').task(':assemble')
}

check {
    dependsOn gradle.includedBuild('WPIWebSockets').task(':check')
    dependsOn gradle.includedBuild('plugin').task(':check')
    dependsOn gradle.includedBuild('example').task(':check')
}

clean {
    dependsOn gradle.includedBuild('WPIWebSockets').task(':clean')
    dependsOn gradle.includedBuild('plugin').task(':clean')
    dependsOn gradle.includedBuild('example').task(':clean')
}
