#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/deepbluesim/DBSQuadratureEncoder.proto"
EXTERNPROTO "../protos/deepbluesim/PoweredHingeJoint.proto"
EXTERNPROTO "../protos/deepbluesim/PoweredSliderJoint.proto"
EXTERNPROTO "../protos/deepbluesim/PreconfiguredDBSLinearMotor.proto"
EXTERNPROTO "../protos/deepbluesim/PreconfiguredDBSRotationalMotor.proto"
EXTERNPROTO "../protos/deepbluesim/DBSBrake.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.17483905906784158 -0.1007392188381911 0.9794298919331301 4.169165907224898
  position 5.451052061691213 7.144320599246478 3.0635976233453825
}
DEF Field Group {
  children [
    RectangleArena {
      name "rectangle arena(1)"
      floorSize 20 20
      floorTileSize 20 20
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ROBOT Robot {
  translation -8.000411853504155e-08 0.06914638371366336 0.0592928837522033
  children [
    Solid {
      children [
        PoweredSliderJoint {
          devices [
            DBSBrake {
            }
            PreconfiguredDBSLinearMotor {
              motorType "MiniCIM"
              controllerType "PWM"
              port 4
              gearing 7
              outputRadiusMeters 0.0127
            }
            DBSQuadratureEncoder {
              channelA 8
              channelB 9
            }
          ]
          endPoint DEF ELEVATOR Solid {
            translation 0 0 0.17
            children [
              Shape {
                appearance PBRAppearance {
                  metalness 0.5
                }
                geometry DEF ELEVATOR_GEOM Box {
                  size 0.05 0.3 0.3
                }
              }
            ]
            boundingObject USE ELEVATOR_GEOM
            physics Physics {
            }
          }
          jointParameters JointParameters {
            maxStop 1
          }
        }
        PoweredHingeJoint {
          devices [
            DBSBrake {
            }
            PreconfiguredDBSRotationalMotor {
              motorType "MiniCIM"
              controllerType "PWM"
              port 3
              gearing 6.9973
            }
            DBSQuadratureEncoder {
            }
          ]
          endPoint Solid {
            translation 0.16699999999999576 -0.23200000000253404 -2.4730714204904136e-06
            rotation 1 0 0 1.5708
            children [
              Shape {
                appearance PBRAppearance {
                  metalness 0.5
                }
                geometry DEF Wheel Cylinder {
                  height 0.0125
                  radius 0.0635
                }
              }
            ]
            name "FR"
            boundingObject USE Wheel
            physics Physics {
            }
          }
          jointParameters HingeJointParameters {
            axis 0 -1 0
            anchor 0.167 -0.232 0
          }
        }
        PoweredHingeJoint {
          devices [
            DBSBrake {
            }
            PreconfiguredDBSRotationalMotor {
              motorType "MiniCIM"
              controllerType "PWM"
              port 2
              gearing 6.9973
            }
            DBSQuadratureEncoder {
              channelA 2
              channelB 3
            }
          ]
          endPoint Solid {
            translation -0.1670000000000024 -0.232000000002534 -2.4730714204834747e-06
            rotation 1 0 0 1.5708
            children [
              Shape {
                appearance PBRAppearance {
                  metalness 0.5
                }
                geometry DEF Wheel Cylinder {
                  height 0.0125
                  radius 0.0635
                }
              }
            ]
            name "BR"
            boundingObject USE Wheel
            physics Physics {
            }
          }
          jointParameters HingeJointParameters {
            axis 0 -1 0
            anchor -0.167 -0.232 0
          }
        }
        PoweredHingeJoint {
          devices [
            DBSBrake {
            }
            DBSQuadratureEncoder {
              channelA 4
              channelB 5
            }
            PreconfiguredDBSRotationalMotor {
              motorType "MiniCIM"
              controllerType "PWM"
              port 1
              gearing 6.9973
            }
          ]
          endPoint Solid {
            translation 0.1670000000000422 0.231999999997466 -2.47307141028677e-06
            rotation 1 0 0 1.5708
            children [
              Shape {
                appearance PBRAppearance {
                  metalness 0.5
                }
                geometry DEF Wheel Cylinder {
                  height 0.0125
                  radius 0.0635
                }
              }
            ]
            name "FL"
            boundingObject USE Wheel
            physics Physics {
            }
          }
          jointParameters HingeJointParameters {
            position 1.5461423473694862e-08
            axis 0 1 0
            anchor 0.167 0.232 0
          }
        }
        PoweredHingeJoint {
          devices [
            DBSBrake {
            }
            DBSQuadratureEncoder {
              channelA 6
              channelB 7
            }
            PreconfiguredDBSRotationalMotor {
              motorType "MiniCIM"
              controllerType "PWM"
              gearing 6.9973
            }
          ]
          endPoint Solid {
            translation -0.1669999999999658 0.23199999999746604 -2.473071410269423e-06
            rotation 1 0 0 1.5708
            children [
              Shape {
                appearance PBRAppearance {
                  metalness 0.5
                }
                geometry DEF Wheel Cylinder {
                  height 0.0125
                  radius 0.0635
                }
              }
            ]
            name "BL"
            boundingObject USE Wheel
            physics Physics {
            }
          }
          jointParameters HingeJointParameters {
            axis 0 1 0
            anchor -0.167 0.232 0
          }
        }
        Gyro {
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry DEF Base Box {
            size 0.46101 0.45085 0.05
          }
        }
      ]
      boundingObject USE Base
      physics Physics {
      }
    }
    Pen {
      translation 0 0 0.001
      inkColor 1 0 0
      inkDensity 1
      leadSize 0.1
    }
  ]
  boundingObject USE Base
  physics Physics {
    density -1
    mass 10
  }
  controller "DeepBlueSim"
  supervisor TRUE
}
