#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/deepbluesim/PoweredHingeJoint.proto"
EXTERNPROTO "../protos/deepbluesim/PreconfiguredDBSRotationalMotor.proto"
EXTERNPROTO "../protos/deepbluesim/DBSBrake.proto"
EXTERNPROTO "../protos/deepbluesim/REVBuiltinEncoder.proto"
EXTERNPROTO "../protos/deepbluesim/PoweredHinge2Joint.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.24402898166491363 0.33039742727224586 0.9117496345814823 1.5165266004776918
  position -1.136298742206523 -8.781932059872242 5.731292223532602
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
DEF ROBOT Robot {
  translation 0 0 0.06
  children [
    DEF MINICIM_BASE Solid {
      children [
        PoweredHingeJoint {
          devices [
            DBSBrake {
            }
            PreconfiguredDBSRotationalMotor {
              motorType "MiniCIM"
              controllerType "PWM"
              port 1
              gearing 97.3333
            }
          ]
          endPoint DEF MINICIM_SHAFT Solid {
            children [
              Shape {
                appearance PBRAppearance {
                }
                geometry Box {
                  size 1 1 0.222485
                }
              }
            ]
            boundingObject Cylinder {
              height 0.215
              radius 0.5
            }
            physics Physics {
            }
          }
          jointParameters HingeJointParameters {
            axis 0 0 1
          }
        }
      ]
    }
    DEF HINGE2JOINT Solid {
      translation 0 -2 0
      children [
        DEF HINGE2JOINT_BASE Pose {
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 1 1 0.1
              }
            }
          ]
        }
        PoweredHinge2Joint {
          devices [
            PreconfiguredDBSRotationalMotor {
              motorType "MiniCIM"
              controllerType "PWM"
              port 2
              gearing 97.3333
            }
            DBSBrake {
            }
          ]
          devices2 [
            PreconfiguredDBSRotationalMotor {
              motorType "MiniCIM"
              controllerType "PWM"
              port 3
              gearing 97.3333
            }
            DBSBrake {
            }
          ]
          endPoint DEF HINGE2JOINT_SHAFT Solid {
            translation 0 0 2
            rotation 0 1 0 1.5708
            children [
              Shape {
                appearance PBRAppearance {
                }
                geometry DEF HINGE2JOINT_SHAFT_GEOM Cylinder {
                  height 0.215
                  radius 0.5
                  subdivision 8
                }
              }
            ]
            boundingObject USE HINGE2JOINT_SHAFT_GEOM
            physics Physics {
            }
          }
          jointParameters HingeJointParameters {
            axis 0 0 1
            anchor 0 0 2
          }
          jointParameters2 JointParameters {
            axis 1 0 0
          }
        }
      ]
      name "solid(3)"
      boundingObject USE HINGE2JOINT_BASE
      physics Physics {
      }
    }
    DEF NEO_BASE Solid {
      translation 0 2 0
      children [
        PoweredHingeJoint {
          devices [
            REVBuiltinEncoder {
            }
            DBSBrake {
            }
            PreconfiguredDBSRotationalMotor {
              port 2
              gearing 94.6
            }
          ]
          endPoint DEF NEO_SHAFT Solid {
            children [
              Shape {
                appearance PBRAppearance {
                }
                geometry Box {
                  size 1 1 0.392
                }
              }
            ]
            boundingObject Cylinder {
              height 0.392
              radius 0.5
            }
            physics Physics {
            }
          }
          jointParameters HingeJointParameters {
            axis 0 0 1
          }
        }
      ]
      name "solid(1)"
    }
    DEF VORTEX_BASE Solid {
      translation 2 2 0
      children [
        PoweredHingeJoint {
          devices [
            REVBuiltinEncoder {
            }
            DBSBrake {
            }
            PreconfiguredDBSRotationalMotor {
              motorType "NEOVortex"
              controllerType "Spark Flex"
              port 3
              gearing 113.067
            }
          ]
          endPoint DEF VORTEX_SHAFT Solid {
            children [
              Shape {
                appearance PBRAppearance {
                }
                geometry Box {
                  size 1 1 0.648614
                }
              }
            ]
            boundingObject Cylinder {
              height 0.648614
              radius 0.5
            }
            physics Physics {
            }
          }
          jointParameters HingeJointParameters {
            axis 0 0 1
          }
        }
      ]
      name "solid(2)"
    }
  ]
  controller "DeepBlueSim"
  supervisor TRUE
}
