#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/deepbluesim/PoweredHingeJoint.proto"
EXTERNPROTO "../protos/deepbluesim/PreconfiguredDBSRotationalMotor.proto"
EXTERNPROTO "../protos/deepbluesim/DBSBrake.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.24402898166491363 0.33039742727224586 0.9117496345814823 1.5165266004776918
  position -0.6005906535473244 -4.740227792969629 3.113219051699273
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
DEF ROBOT Robot {
  translation 0 0 0.06
  children [
    DEF BASE Solid {
      children [
        PoweredHingeJoint {
          devices [
            DBSBrake {
            }
            PreconfiguredDBSRotationalMotor {
              motorType "MiniCIM"
              controllerType "PWM"
              port 1
              gearing 97.3333
            }
          ]
          endPoint DEF SHAFT Solid {
            children [
              Shape {
                appearance PBRAppearance {
                }
                geometry Box {
                  size 1 1 0.222485
                }
              }
            ]
            boundingObject Cylinder {
              height 0.222485
              radius 0.5
            }
            physics Physics {
            }
          }
          jointParameters HingeJointParameters {
            axis 0 0 1
          }
        }
      ]
    }
  ]
  controller "DeepBlueSim"
  supervisor TRUE
}
