pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'org.carlmontrobotics.webots') {
                useModule("com.github.DeepBlueRobotics.webots-gradle-plugin:plugin:PR3-SNAPSHOT")
            }
        }
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
        jcenter()
        maven {
            url 'jitpack.io'
        }
    }
}
